# astrology-castro

./: .hgignore  README.md
astrotest.d/: README  astrolog_constants.castro  bin_ops.castro  castro_constants.castro  cprintf.castro  expressions.castro  flow_control.castro  folding.castro  functions.castro  ignore_case.castro  logical_ops.castro  macro_functions.castro  macro_functions_2.castro  main.castro  printf.castro  run_tests  test_infra.castro
astrotest.d/gold/: cprintf.output-gold  printf.output-gold
codegen/: .hgignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
codegen/castro/: build.gradle  gradle.properties
codegen/castro/src/main/java/com/raelity/antlr/: LocalTestRig.java  ParseResult.java  ParseTreeUtil.java
codegen/castro/src/main/java/com/raelity/astrolog/castro/: AstroMem.java  AstroParseResult.java  Castro.java  CastroEcho.java  CastroIO.java  Compile.java  Constants.java  Error.java  GenPrefixExpr.java  GenSimpleOutput.java  HelperFile.java  LineMap.java  OutputOptions.java  Pass1.java  Pass2.java  Pass3.java  PassOutput.java  TrailingBraceParseListener.java  TreeProps.java  Util.java
codegen/castro/src/main/java/com/raelity/astrolog/castro/lib/: CentralLookup.java
codegen/castro/src/main/java/com/raelity/astrolog/castro/mems/: AstroMem.java  Layout.java  Macros.java  Registers.java  Switches.java
codegen/castro/src/main/java/com/raelity/astrolog/castro/optim/: AbortFolding.java  CancelFolding.java  FoldConstants.java  Folded.java
codegen/castro/src/main/java/com/raelity/astrolog/castro/tables/: AstrologConstants.java  AstrologFunctions.java  AstrologFunctions_760.java  AstrologFunctions_770.java  AstrologKeyCodes.java  AstrologKeyCodes_760.java  AstrologKeyCodes_770.java  Function.java  Functions.java  Ops.java
codegen/castro/src/main/java/com/raelity/astrolog/castro/visitors/: AbortVisiting.java  BinaryOpOptim.java  FoldConstants.java  Folded.java  MacroFunctionNesting.java  OperatorOptim.java  Visitor.java
codegen/castro/src/test/java/com/raelity/astrolog/castro/: AstroMemTest.java
codegen/castro/src/test/java/com/raelity/astrolog/castro/mems/: AstroMemTest.java
codegen/castro/src/test/java/com/raelity/astrolog/castro/tables/: OpsTest.java
codegen/scripts/: COMMON  README  README.md  clean_table_pairs  extract_constants  extract_functions  extract_win_keycodes  extract_win_keycodes.gawk
docs/: AstrologConstants.md  CastroCommandHelp.md  bugs  castro-notes  castro-spec  notes
examples.d/: README  astroExpressionDocsCommandSwitches.castro  cprintf.castro  mazegame.castro  printf.castro  progressByYears.castro  switchCommandArgument.castro  vi.castro
examples.d/astroExpressionCommandSwitches/: README  astroExpressionCommandSwitches.castro
examples.d/castroCompileExample/: README  file1.castro  file2.castro  main.castro
examples.d/cprintf/: cprintf.castro
examples.d/expressionAsSwitchCommandParameter/: expressionAsSwitchCommandParameter.castro
examples.d/mazegame/: README  mazegame.castro  vi.castro
examples.d/progressByYears/: progressByYears.castro
grammar/: .hgignore  Astro.g4  AstroLexer.g4  AstroParser.g4  Makefile  README.md  castro-spec  t  test-gold  test-in
test.d/: README  TEST_COMMON  assignments.castro  astroExpressionCommandSwitches.castro  bin-ops.castro  blocks.castro  check-allowed-expression.castro  check-allowed-switch-expression.castro  const-condition.castro  const.castro  errors-1.castro  errors-2.castro  errors-2b.castro  errors-3.castro  errors-4.castro  errors-5.castro  errors-6.castro  errors-7.castro  errors-oom.castro  errors.castro  expr.castro  folding.castro  gen_gold  gvi4  inc-dec.castro  initialization.castro  key-code.castro  log-ops.castro  macro-ops.castro  macro_functions.castro  multi-f1.castro  multi-f2.castro  multi-f3.castro  run.castro  run_tests  special-func.castro  switch.castro  test-gold  test-in.castro.test  unary-ops.castro  (+1 more)
test.d/gold/: assignments.as-gold  assignments.def-gold  assignments.map-gold  astroExpressionCommandSwitches.as-gold  astroExpressionCommandSwitches.def-gold  astroExpressionCommandSwitches.map-gold  astroExpressionCommandSwitches.stderr-gold  bin-ops.as-gold  bin-ops.def-gold  bin-ops.map-gold  blocks.as-gold  blocks.def-gold  blocks.map-gold  check-allowed-switch-expression.as-gold  check-allowed-switch-expression.def-gold  check-allowed-switch-expression.map-gold  const-condition.as-gold  const-condition.def-gold  const-condition.map-gold  const.as-gold  const.def-gold  const.map-gold  errors-1.def-gold  errors-1.map-gold  errors-1.stderr-gold  errors-2.def-gold  errors-2.helper.as-gold  errors-2.helper.castro-gold  errors-2.helper.def-gold  errors-2.map-gold  errors-2.stderr-gold  errors-2b.as-gold  errors-2b.def-gold  errors-2b.helper.def-gold  errors-2b.map-gold  errors-2b.stderr-gold  errors-3.as-gold  errors-3.def-gold  errors-3.map-gold  errors-3.stderr-gold  (+70 more)
