action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args='-v /ref/tools/astrolog.d/castro/grammar/x'
action.run.args=${javaExec.workingDir} ${javaExec.environment} run ${javaExec.jvmArgs} ${javaExec.args} --args='-v /ref/tools/astrolog.d/castro/grammar/x'
