action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /ref/tools/astrolog.d/castro/grammar/play/d -o -'

#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /ref/tools/astrolog.d/castro/grammar/play/f1 /ref/tools/astrolog.d/castro/grammar/play/f2 /ref/tools/astrolog.d/castro/grammar/play/f3 '




#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /ref/tools/astrolog.d/castro/grammar/play/dup1 /ref/tools/astrolog.d/castro/grammar/play/dup2 /ref/tools/astrolog.d/castro/grammar/play/dup3 /ref/tools/astrolog.d/castro/grammar/play/dup4 /ref/tools/astrolog.d/castro/grammar/play/dup4a /ref/tools/astrolog.d/castro/grammar/play/dup5 /ref/tools/astrolog.d/castro/grammar/play/dup6 /ref/tools/astrolog.d/castro/grammar/play/dup7 '

#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args='x'
action.run.args=${javaExec.workingDir} ${javaExec.environment} run ${javaExec.jvmArgs} ${javaExec.args} --args='-v /ref/tools/astrolog.d/castro/grammar/x'
