


#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' --Ew=all /home/err/astro/astrolog/astrolog.setup.castro /home/err/astro/astrolog/expr/general.castro /home/err/astro/astrolog/expr/aspects.castro /home/err/astro/astrolog/expr/font.castro /home/err/astro/astrolog/expr/strings.castro '

#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' --t /src/astro/castro/test.d/expr.castro -o - --Ewarn=array-oob '



#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /src/astro/castro/play/f1 /src/astro/castro/play/f2 /src/astro/castro/play/f3 '




#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /src/astro/castro/play/dup1 /src/astro/castro/play/dup2 /src/astro/castro/play/dup3 /src/astro/castro/play/dup4 /src/astro/castro/play/dup4a /src/astro/castro/play/dup5 /src/astro/castro/play/dup6 /src/astro/castro/play/dup7 '

#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' -v --Ewarn=all /tmp/astro/astrolog.setup.castro /tmp/astro/lib.castro /tmp/astro/general.castro /tmp/astro/aspects.castro /tmp/astro/font.castro /tmp/astro/strings.castro '




action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' -v /src/astro/castro/play/ex.castro -o - '
action.run.args=${javaExec.workingDir} ${javaExec.environment} run ${javaExec.jvmArgs} ${javaExec.args} --args='-v /ref/tools/astrolog.d/castro/grammar/x'
