action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /ref/tools/astrolog.d/castro/grammar/test.d/switch.castro -'
#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args='x'
action.run.args=${javaExec.workingDir} ${javaExec.environment} run ${javaExec.jvmArgs} ${javaExec.args} --args='-v /ref/tools/astrolog.d/castro/grammar/x'
