action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /src/astro/castro/play/i -o - '

#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' --t /src/astro/castro/test.d/expr.castro -o - --Ewarn=array-oob '



#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /src/astro/castro/play/f1 /src/astro/castro/play/f2 /src/astro/castro/play/f3 '




#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args=' /src/astro/castro/play/dup1 /src/astro/castro/play/dup2 /src/astro/castro/play/dup3 /src/astro/castro/play/dup4 /src/astro/castro/play/dup4a /src/astro/castro/play/dup5 /src/astro/castro/play/dup6 /src/astro/castro/play/dup7 '

#action.debug.args=${javaExec.workingDir} ${javaExec.environment} run --debug-jvm  ${javaExec.jvmArgs} ${javaExec.args} --args='x'
action.run.args=${javaExec.workingDir} ${javaExec.environment} run ${javaExec.jvmArgs} ${javaExec.args} --args='-v /ref/tools/astrolog.d/castro/grammar/x'
