
run {
    _Y8 // don't truncate lines

    ~1 {
        Switch(test_case_insensitive);
        Switch(test_castro_constants);
        Switch(test_astrolog_constants);
        Switch(test_expressions);
        Switch(test_folding);
        Switch(test_logical_ops);
        Switch(test_macro_functions);
        Switch(test_flow_control);
        Switch(test_functions);
        Switch(test_bin_ops);
    }
}

// Do something to make sure there's a helper function
macro main_insure_helper() { FK_F0_KC(); }
